@font-face {
    font-family:"Inter" ;
    src: 
    url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype") ;
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "InterBold";
    src: url("/assets/fonts/static/Inter-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "InterExtraBold";
    src: url("/assets/fonts/static/Inter-ExtraBold.ttf");
    font-weight: 900;
    font-style: normal;
}

*{
    font-family: "Inter";
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

body{
    background: #FEFDF9;
    height: 100vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

.container{
    max-width: 1110px;
    width: 100vw;
    margin: auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0
}
header li {
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
    font-weight: bold;
    transition: .2s ease;

}
header ul{
    display: flex;
    gap:0px 40px ;
}
header li:hover{
    color:#D17A80;
    cursor: pointer;
}
main{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 300px 185px;
gap: 28px 30px;
height: 100%;
}
.box{
    background: red;
}
.image{
    grid-column: 1/3;
    height: 100%;
    background: black;
    background: url("/assets/images/image-web-3-desktop.jpg");
}
.new{
    grid-row: 1/3;
    grid-column: 3;
    background: blue;
    width: 100%;
    height: 100%;
    background: #00001A;
    padding: 30px 20px;
}
h1{
    font-family: "interBold";
}
.new h1{
    color:#E6AD59;
    font-weight: bold;
    margin-bottom: 40px;
}

.card_list{
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}


.new_list{
    color: #FEFDF9;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 35px;
}
.new_list h3{
    font-family: "interBold";
    transition: .2s ease;

}

.new_list h3:hover{
    color:#E6AD59;
    cursor: pointer;
}

.line{
    width: 100%;
    border:1px solid #FEFDF9;
    opacity: 40%;
}
.title{
    font-family: "interBold";
    font-size: 53px;
    color: #16161F;
}
.description{
    font-size: 14px;
    line-height: 25px;
    color: #16161F;

    
}

.footer{
    height: 100px;
}

.description button{
    background: #FF5949;
    border:none;
    font-family: "InterExtraBold";
    font-size: 14px;
    padding: 16px 32px;
    letter-spacing: 4px;
    margin-top: 36px;
    transition: .2s ease-in;
}
.description button:hover{
    background: #16161F;
    color: white;
    cursor: pointer;
}
.card{
    display: flex;
    height: 100%;
    max-height: 130px;
}
.card img{
    object-fit: fill;
    max-height: 130px;
}


.card_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:15px;
    margin-left: 24px;
    max-width: 200px;
}

.card_description h1{
    font-size: 30px;
    color: #FF5949;

}
.card_description h2{
    font-size: 18px;
    font-family: 'InterBold';
    color: #16161F;
}
.card_description p{
    font-size: 14px;
    line-height: 22px;

}




.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: none;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.burger-checkbox:checked ~ .menu_list {
  transform: translateX(20%);
}
.burger-checkbox:checked ~ .blur {

  opacity: 0%;
}
.menu-item:hover {
  background: rgba(255,255,255,.2)
}

@media (max-width: 630px){
   .burger{
    display: block;
   }
    .menu_list{
         top: 0;
  right: 0;
  
  position: fixed;
  display: grid;
  gap: 30px;
  padding: 42px 20px;
  margin: 0;
  height: 100%;
  background: white;
  list-style-type: none;
  transform: translateX(100%);
  transition: .3s;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
    }
    header ul li{
        font-size: 20px;
    }
    main{
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 0px;
    }
    .image {
        grid-row: 1;
        background-image: url("/assets/images/image-web-3-mobile.jpg");
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }
    .title{
        grid-row: 2;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    .description{
        grid-row: 3;
        font-size: 15px;
        line-height: 28px;
    }
    .description button{
        margin-top: 20px;
    }
    .new{
        grid-row: 4;
        grid-column: 1;
        width: 100%;
        height: auto;
        margin-top: 50px;
        padding: 25px 20px;
    }
    .card_list{
        grid-template-columns: repeat(1,1fr);
        margin-top: 80px;
    }
    .container{
        padding: 0 20px;
        margin-bottom: 50px;
    }
}